language: objective-c
osx_image: xcode8
xcode_workspace: Movy.xcworkspace
xcode_scheme: Movy
xcode_sdk: iphonesimulator10.0
script: xcodebuild test -workspace Movy.xcworkspace -scheme Movy -destination 'platform=iOS Simulator,name=iPhone SE,OS=10.0' && xcodebuild test -workspace Movy.xcworkspace -scheme Movy -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3'